(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a692b5fd-2f90-4261-85e3-9ac408d3b7ed")
	(paper "A4")
	(lib_symbols
		(symbol "LED:SK6805"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6805"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Nano addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6805*PLCC*2.4x2.7mm*P1.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6805_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6805_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6805_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F0:STM32F042G6Ux"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F042G6Ux"
				(at 5.08 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm"
				(at -17.78 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f042g6.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 32KB flash, 6KB RAM, 48 MHz, 2.0-3.6V, 23 GPIO, UFQFPN28"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*4x4mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F042G6Ux_0_1"
				(rectangle
					(start -17.78 -20.32)
					(end 17.78 20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F042G6Ux_1_1"
				(pin input line
					(at -20.32 15.24 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CRS_SYNC" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "TSC_G3_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "TSC_G3_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TSC_G5_IO1" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TSC_G5_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP6" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TSC_G5_IO3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "TSC_G5_IO4" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TSC_SYNC" bidirectional line)
				)
				(pin power_in line
					(at -2.54 22.86 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 22.86 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 22.86 270)
					(length 2.54)
					(name "VDDIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G1_IO1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TSC_G1_IO2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 10.16 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "TSC_G1_IO3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "TSC_G1_IO4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TSC_G2_IO1" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "CEC" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "TSC_G2_IO2" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "TSC_G2_IO3" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
					(alternate "TSC_G2_IO4" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "PA9/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_RX (PA11)" bidirectional line)
					(alternate "I2C1_SCL (PA11)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "PA11" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "TIM1_CH4 (PA11)" bidirectional line)
					(alternate "TSC_G4_IO1 (PA9)" bidirectional line)
					(alternate "TSC_G4_IO3 (PA11)" bidirectional line)
					(alternate "USART1_CTS (PA11)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
					(alternate "USB_DM (PA11)" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "PA10/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CAN_TX (PA12)" bidirectional line)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "PA12" bidirectional line)
					(alternate "TIM17_BKIN (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "TIM1_ETR (PA12)" bidirectional line)
					(alternate "TSC_G4_IO2 (PA10)" bidirectional line)
					(alternate "TSC_G4_IO4 (PA12)" bidirectional line)
					(alternate "USART1_DE (PA12)" bidirectional line)
					(alternate "USART1_RTS (PA12)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
					(alternate "USB_DP (PA12)" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -12.7 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 20.32 -15.24 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USB_NOE" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F0:STM32F042G6Ux")
		(at 144.78 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34397f86-94a4-4094-b2d3-5a37702b5abe")
		(property "Reference" "U1"
			(at 146.9233 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F042G6Ux"
			(at 146.9233 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-28_4x4mm_P0.5mm"
			(at 127 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f042g6.pdf"
			(at 144.78 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 32KB flash, 6KB RAM, 48 MHz, 2.0-3.6V, 23 GPIO, UFQFPN28"
			(at 144.78 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "874ade13-e276-41e5-9d20-3f059c158344")
		)
		(pin "16"
			(uuid "5287bc3a-3719-4aa6-999d-7b93838f63e6")
		)
		(pin "19"
			(uuid "a90f1adb-d0fc-4d52-8dbb-c4b65b7d0500")
		)
		(pin "13"
			(uuid "5bfa779a-f6c1-41d9-bc4c-1fe9de37fd32")
		)
		(pin "9"
			(uuid "bd80e55d-30ea-405a-ba20-46cd094721dc")
		)
		(pin "7"
			(uuid "e9b6c38e-7097-4247-afb8-bab68193c733")
		)
		(pin "21"
			(uuid "7b609c0b-cc89-44c2-b148-a492ad238ea0")
		)
		(pin "11"
			(uuid "cef37503-72c5-44c6-af30-565d6f11936e")
		)
		(pin "18"
			(uuid "8ee4a899-ae4f-4930-b7b2-bd2c14c328e4")
		)
		(pin "20"
			(uuid "46b4b24c-1817-4919-8ec7-68210df44f31")
		)
		(pin "14"
			(uuid "b8a19ace-9114-480d-869c-ca1775081b7e")
		)
		(pin "15"
			(uuid "9322c0ba-98f0-4c70-ba0f-083b5825fde6")
		)
		(pin "24"
			(uuid "e42b4d41-70ae-4827-ab5d-016014282b91")
		)
		(pin "25"
			(uuid "3e1834de-14c6-437c-9403-8be975df0791")
		)
		(pin "3"
			(uuid "42c7e62f-37d1-4367-8061-64e65beef844")
		)
		(pin "27"
			(uuid "35736f96-9d1b-4111-ae4c-603754b525b2")
		)
		(pin "8"
			(uuid "b182398b-76f9-4605-8a71-dd0760231ecb")
		)
		(pin "6"
			(uuid "11ac0acd-92f7-4334-b975-c8c9b2c59f8d")
		)
		(pin "10"
			(uuid "65c203d2-69da-4dfc-9fb4-6434edede53e")
		)
		(pin "23"
			(uuid "02386597-d0c8-4450-99fb-4f4ade014211")
		)
		(pin "17"
			(uuid "a984476f-56ca-46f0-9097-5463b06a7fb1")
		)
		(pin "28"
			(uuid "afc874fc-5077-4eaa-9f0f-39ce14bdd41a")
		)
		(pin "22"
			(uuid "e48c9243-f72a-46fc-a76b-f2e6032853d3")
		)
		(pin "2"
			(uuid "8a3b70dd-40b3-4f4c-803d-7bc4e566a72d")
		)
		(pin "4"
			(uuid "f12a0ec4-3e4f-4907-b624-68171ae9c0cb")
		)
		(pin "5"
			(uuid "be4e9fe1-8958-464b-972d-9e63fee8527a")
		)
		(pin "26"
			(uuid "de93124f-f8be-4625-9e6d-5b646e321f25")
		)
		(pin "1"
			(uuid "f9cb6e43-89f7-414d-8815-93a97510b202")
		)
		(instances
			(project ""
				(path "/a692b5fd-2f90-4261-85e3-9ac408d3b7ed"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6805")
		(at 195.58 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93063ff1-8b35-49e6-8c45-62046ab2eb89")
		(property "Reference" "D1"
			(at 205.74 67.2398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6805"
			(at 205.74 69.7798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm"
			(at 196.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf"
			(at 198.12 83.185 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 195.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9d11c0dc-978f-487f-b7b8-152e798cce8d")
		)
		(pin "4"
			(uuid "381e13e6-cd43-4ea0-a013-a7d1b953976f")
		)
		(pin "1"
			(uuid "f4e6c1d2-fad4-43ee-a32f-7c810f6de44e")
		)
		(pin "2"
			(uuid "f7b498f6-19ec-45d4-a6eb-91045ddd2463")
		)
		(instances
			(project ""
				(path "/a692b5fd-2f90-4261-85e3-9ac408d3b7ed"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
